
# Mojang Screen Colors? These don't work but I think that's what they are
# Background color
screen.loading=ffffff
# Loading bar background color
screen.loading.bar=ffffff
# Loading bar outline
screen.loading.outline=000000
# Loading bar foreground color
screen.loading.progress=e22837
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
screen.loading.blend=<off|src dst srcA dstA>


# Greenstone.
redstone.0 = 012a02
redstone.1 = 013203
redstone.2 = 003a02
redstone.3 = 014204
redstone.4 = 004803
redstone.5 = 025004
redstone.6 = 015803
redstone.7 = 026005
redstone.8 = 016604
redstone.9 = 017c05
redstone.10 = 028f06
redstone.11 = 02a207
redstone.12 = 02b508
redstone.13 = 02c80a
redstone.14 = 04d90a
redstone.15 = 05ed0b

#Sky

#Spawn Eggs
egg.shell.creeper=7a8725

egg.shell.zombie=7a7a7a
egg.spots.zombie=623a4a

#Dye shit
#dye.lime=39E19C
#sheep.lime=39E19C
#collar.lime=39E19C
#map.lime=39E19C
#banner.lime=39E19C

dye.magenta=d52d92
sheep.magenta=d52d92
collar.magenta=d52d92
map.magenta=d52d92
banner.magenta=d52d92

dye.lime=43d800
sheep.lime=43d800
collar.lime=43d800
map.lime=43d800
banner.lime=43d800

dye.blue=2c32cc
sheep.blue=2c32cc
collar.blue=2c32cc
map.blue=2c32cc
banner.blue=2c32cc